# $Id$
# this is a comment

#
# 				  R	  G	  B    alpha
#
BASIC nothing :			  0	  0	  0	0.0
COMPOSITE nwell, pwell : nothing
COMPOSITE error_ps,error_p,error_s : nothing

BASIC brown, pdiffusion, pdiff :202 	160 	115 	0.8
BASIC psubstratepdiff :         200	158	113	0.8

BASIC green, ndiffusion, ndiff : 66 	213	 66	0.8
BASIC nsubstratendiff :          64	211	 64	0.8

BASIC red, polysilicon, poly : 	220	 95	 95	0.8
BASIC blue, metal1, m1 : 	125	166	250 	0.8
BASIC black, genericcontact : 	  0	  0	  0     1.0
BASIC purple, metal2, m2 : 	190	153	222	0.5
BASIC pink, metal3, m3 :	255	192	203	0.5
BASIC grey, metal4, m4 :	120	120	120 	0.4
BASIC glass :			120	120	120 	0.2

COMPOSITE polycontact, pc : poly, m1
COMPOSITE m2c, m2contact, via : m2, m1
COMPOSITE m3c, m3contact, via2 : m2, m3
COMPOSITE ntransistor : ndiff, poly
COMPOSITE ptransistor : pdiff, poly
COMPOSITE pad : m1, m2, m3

COMPOSITE ndcontact : ndiff, m1
COMPOSITE pdcontact : pdiff, m1

COMPOSITE psubstratepcontact : psubstratepdiff, m1
COMPOSITE nsubstratencontact : nsubstratendiff, m1

COMPOSITE rndiffusion,pseudo_rndiffusion : ndiff
COMPOSITE rpdiffusion,pseudo_rpdiffusion : pdiff
