#
# $Id$
#

# routing layers
LAYER metal1, m1, blue
LAYER metal2, m2, purple
LAYER metal3, m3
LAYER metal4, m4
LAYER metal5, m5

# other layers
LAYER poly, polysilicon, red
LAYER ndiff, ndiffusion, green
LAYER pdiff, pdiffusion, brown
LAYER glass

# error layers
LAYER error_p
LAYER error_s

# vias
LAYER via, m2c, m2contact
LAYER m3c, m3contact
LAYER m4c, m4contact
LAYER m5c, m5contact
LAYER m6c, m6contact
LAYER m123c, m123contact
LAYER m234c, m234contact
LAYER m345c, m345contact
LAYER m456c, m456contact
LAYER pc, polycontact
LAYER ndc, ndcontact, ndiffusioncontact
LAYER pdc, pdcontact, pdiffusioncontact
LAYER psubstratepcontact
LAYER nsubstratencontact
LAYER psubstratepdiff
LAYER nsubstratendiff

LAYER m6, metal6

LAYER ntransistor
LAYER ptransistor
LAYER pwell
LAYER nwell
LAYER gv1
LAYER gv2
LAYER gv3
LAYER gv4
LAYER gv5
LAYER gc, genericcontact

# connections
CONNECT m2c : m1, m2
CONNECT m3c : m2, m3
CONNECT m4c : m3, m4
CONNECT m5c : m4, m5
CONNECT m6c : m5, m6

CONNECT pc : poly, m1
CONNECT ndc : ndiffusion, m1
CONNECT pdc : pdiffusion, m1
CONNECT ntransistor : poly
CONNECT ptransistor : poly
CONNECT nsubstratendiff : nwell pdiffusion
CONNECT psubstratepdiff : pwell ndiffusion
CONNECT nsubstratencontact : nsubstratendiff m1 nwell
CONNECT psubstratepcontact : psubstratepdiff m1 pwell
CONNECT genericcontact : m1 poly ndiffusion pdiffusion
CONNECT m123c : m1, m2, m3
CONNECT m234c : m2, m3, m4
CONNECT m345c : m3, m4, m5
CONNECT m456c : m4, m5, m6

# generic vias
CONNECT gc : m1, poly
CONNECT gv1 : m1, m2
CONNECT gv2 : m2, m3
CONNECT gv3 : m3, m4
CONNECT gv4 : m4, m5
CONNECT gv5 : m5, m6

# we cannot route on poly since it doesn't know about layers
# that are not connected, yet cannot be crossed---i.e. diff.
# routing levels
#ROUTE 0 poly
ROUTE 1 metal1
ROUTE 2 metal2
ROUTE 3 metal3
ROUTE 4 metal4
ROUTE 5 metal5

# vias (for routing)
VIA poly m1 : gc
VIA m1 m2 : gv1
VIA m2 m3 : gv2
VIA m3 m4 : gv3
VIA m4 m5 : gv4

# this is for later:
# BLOCKS <blocked-layer> <blocked-distance> : <list of blockers>
#BLOCKS poly 1 : ndiff pdiff nsubstratendiff psubstratepdiff nsubstratencontact psubstratepcontact

